
# [{'bus_type': <BusType.USB: 1>,
#   'interface_number': 0,
#   'manufacturer_string': '(Standard system devices)',
#   'path': b'\\\\?\\HID#VID_0838&PID_8918&MI_00#7&25111352&0&0000#{4d1e55b2-f16f'
#           b'-11cf-88cb-001111000030}',
#   'product_id': 35096,
#   'product_string': '',
#   'release_number': 272,
#   'serial_number': '',
#   'usage': 2,
#   'usage_page': 1,
#   'vendor_id': 2104},
#  {'bus_type': <BusType.USB: 1>,
#   'interface_number': 1,
#   'manufacturer_string': '(Standard system devices)',
#   'path': b'\\\\?\\HID#VID_0838&PID_8918&MI_01#7&11e0f714&0&0000#{4d1e55b2-f16f'
#           b'-11cf-88cb-001111000030}',
#   'product_id': 35096,
#   'product_string': '',
#   'release_number': 272,
#   'serial_number': '',
#   'usage': 5,
#   'usage_page': 1,
#   'vendor_id': 2104},
#  {'bus_type': <BusType.USB: 1>,
#   'interface_number': 2,
#   'manufacturer_string': '(Standard system devices)',
#   'path': b'\\\\?\\HID#VID_0838&PID_8918&MI_02#7&14f252a&0&0000#{4d1e55b2-f16f-'
#           b'11cf-88cb-001111000030}',
#   'product_id': 35096,
#   'product_string': '',
#   'release_number': 272,
#   'serial_number': '',
#   'usage': 5,
#   'usage_page': 1,
#   'vendor_id': 2104}]